WpfAppDailyText/MainWindow.xaml

<Window x:Class="WpfAppDailyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDailyText"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <Grid  x:Name="rootGrid" FlowDirection="LeftToRight" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="{Binding Path = Titlu, Mode=TwoWay}" FontSize="16" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Margin="0,0,0,10" Text="{Binding Path = Verset, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"  MaxWidth="400" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path = Comentariu, Mode=TwoWay}"></TextBlock>
        <Button Width="50px" x:Name="PreviousDay" Grid.Row="0" Grid.Column="1" Content="Previous" Click="PreviousDay_Click" />
        <Button Width="50px" x:Name="NextDay" Grid.Row="0" Grid.Column="2" Content="Next" Click="NextDay_Click" />
        
    </Grid>
</Window>
